int dia, mes;
int totalDias;


Console.Write("Digite o dia (1 a 30): ");
dia = Convert.ToInt32(Console.ReadLine());
while (dia < 1 || dia > 30)
{
    Console.Write("Dia inválido. Digite um valor entre 1 e 30: ");
    dia = Convert.ToInt32(Console.ReadLine());
}


Console.Write("Digite o mês (1 a 12): ");
mes = Convert.ToInt32(Console.ReadLine());
while (mes < 1 || mes > 12)
{
    Console.Write("Mês inválido. Digite um valor entre 1 e 12: ");
    mes = Convert.ToInt32(Console.ReadLine());
}


totalDias = (mes - 1) * 30 + dia;

Console.WriteLine($"\nSe passaram {totalDias} dias desde o início do ano
